object FDlgName: TFDlgName
  Left = 196
  Top = 141
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #1042#1099' '#1087#1086#1073#1077#1076#1080#1083#1080
  ClientHeight = 120
  ClientWidth = 252
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label_n: TLabel
    Left = 15
    Top = 35
    Width = 56
    Height = 13
    Caption = #1042#1072#1096#1077' '#1080#1084#1103' :'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 85
    Top = 30
    Width = 151
    Height = 21
    MaxLength = 15
    TabOrder = 0
  end
  object Button1: TButton
    Left = 90
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Ok'
    Default = True
    TabOrder = 1
    OnClick = Button1Click
  end
end
